<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            background-color:aquamarine;
        }
      .main_heading {
        color:rgb(31, 36, 51);
        font-weight:1000;
    
      }
      div{
        text-align: center;
      }
      .image{
        height:50vh;
        width:90vw;
      }
      #description{
        color:rgb(31, 36, 51);
        font-weight: 1000;
        font-size: 20px;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .list{
        color:brown;
        font-size:26px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h3{
        color:blue;
        font-size:24px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="main_heading">Front-End Developer</h1>
      <img src="./images/frontend_img.jpg" class="image"/>
      <p id="description">
        A Front-End Developer is someone who creates websites and web
        applications. The difference between Front-End and Back-End is that
        Front-End refers to how a web page looks, while back-end refers to how
        it works. You can think of Front-End as client-side and Back-End as
        server-side. The basic languages for Front-End Development are HTML,
        CSS, and JavaScript.
      </p>
    </div>
    <ol>
      <h3>Languages</h3>
      <li class="list">Html</li>
      <li class="list">Css</li>
      <li class="list">JavaScript</li>
    </ol>
  </body>
</html>
