<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            background-color:bisque
        }
        
       h1,li{
            color:brown;
            font-weight: 600;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    h1{
        font-size:30px;
        font-display:calc() ;
    }
    p{
        text-align: center;
        font-size:24px;
        font-weight:500;
        color:green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
        img{
            height:35vh;
            width:70vw;
        }

        div{
            text-align: center;
        }
    </style>
  </head>
  <body>
    
     <div>
        <h1 class="">Full Stack Developer</h1>

        <img src="./images/full-stack.webp"/>
     </div>
      <p>
        A full-stack web developer is a person who can develop both client and
        server software. In addition to mastering HTML and CSS, he/she also
        knows how to:
      </p>

    <ul>
      <li> Program a browser (e.g. using JavaScript, jQuery, Angular, or Vue)</li>
      <li> Program a server (e.g. using PHP, ASP, Python, or Node) </li>
      <li>Program a database (e.g. using SQL, SQLite, or MongoDB) </li>
    </ul>
  </body>
</html>
